<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Jul 02 17:26:29 BRT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="LP/module-summary.html">Module</a></li>
<li><a href="LP/LProjeto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="LP/LProjeto/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/App.html" title="class in LProjeto">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo App, onde serão contidos, valores e métodos para o mesmo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/Camareira.html" title="class in LProjeto">Camareira</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo Camareira, cujo herda valores e métodos da classe funcionário.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/Cozinheiro.html" title="class in LProjeto">Cozinheiro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo Cozinheiro, cujo herda valores e métodos da classe funcionário.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/Funcionario.html" title="class in LProjeto">Funcionario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo Funcionario, cujo herda valores e métodos da classe Pessoa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/Hospede.html" title="class in LProjeto">Hospede</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo Hóspede, cujo herda valores e métodos da classe Pessoa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/Hotel.html" title="class in LProjeto">Hotel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo Hotel, onde serão contidos, valores e métodos para o mesmo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/Pessoa.html" title="class in LProjeto">Pessoa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo Pessoa, onde serão contidos, valores e métodos para o mesmo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="LP/LProjeto/Quarto.html" title="interface in LProjeto">Quarto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com as assinaturas dos métodos que devem ser implmentados nas classes Quarto Casal, Quarto Duplo Solteiro e Quarto solteiro</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/QuartoCasal.html" title="class in LProjeto">QuartoCasal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo QuartoCasal, cujo implementa métodos da classe Quarto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/QuartoDuploSolteiro.html" title="class in LProjeto">QuartoDuploSolteiro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo QuartoDuploSolteiro, cujo implementa métodos da classe Quarto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/QuartoSolteiro.html" title="class in LProjeto">QuartoSolteiro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo QuartoSolteiro, cujo implementa métodos da classe Quarto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/Recepcionista.html" title="class in LProjeto">Recepcionista</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo Recepcionista, cujo herda valores e métodos da classe funcionário.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/Reserva.html" title="class in LProjeto">Reserva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo Reserva, onde serão contidos, valores e métodos para o mesmo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/LProjeto/RH.html" title="class in LProjeto">RH</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para objetos do tipo RH, cujo herda valores e métodos da classe funcionário.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
