<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Jul 02 17:26:29 BRT 2023 -->
<title>LProjeto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="declaration: module: LP, package: LProjeto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">LP</a></div>
<h1 title="Package LProjeto" class="title">Package LProjeto</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">LProjeto</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="App.html" title="class in LProjeto">App</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo App, onde serão contidos, valores e métodos para o mesmo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Camareira.html" title="class in LProjeto">Camareira</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo Camareira, cujo herda valores e métodos da classe funcionário.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cozinheiro.html" title="class in LProjeto">Cozinheiro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo Cozinheiro, cujo herda valores e métodos da classe funcionário.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Funcionario.html" title="class in LProjeto">Funcionario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo Funcionario, cujo herda valores e métodos da classe Pessoa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hospede.html" title="class in LProjeto">Hospede</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo Hóspede, cujo herda valores e métodos da classe Pessoa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hotel.html" title="class in LProjeto">Hotel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo Hotel, onde serão contidos, valores e métodos para o mesmo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pessoa.html" title="class in LProjeto">Pessoa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo Pessoa, onde serão contidos, valores e métodos para o mesmo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Quarto.html" title="interface in LProjeto">Quarto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface com as assinaturas dos métodos que devem ser implmentados nas classes Quarto Casal, Quarto Duplo Solteiro e Quarto solteiro</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuartoCasal.html" title="class in LProjeto">QuartoCasal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo QuartoCasal, cujo implementa métodos da classe Quarto</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuartoDuploSolteiro.html" title="class in LProjeto">QuartoDuploSolteiro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo QuartoDuploSolteiro, cujo implementa métodos da classe Quarto</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuartoSolteiro.html" title="class in LProjeto">QuartoSolteiro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo QuartoSolteiro, cujo implementa métodos da classe Quarto</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Recepcionista.html" title="class in LProjeto">Recepcionista</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo Recepcionista, cujo herda valores e métodos da classe funcionário.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reserva.html" title="class in LProjeto">Reserva</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo Reserva, onde serão contidos, valores e métodos para o mesmo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RH.html" title="class in LProjeto">RH</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para objetos do tipo RH, cujo herda valores e métodos da classe funcionário.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
