<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Jul 02 17:26:29 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../LP/module-summary.html">Module</a></li>
<li><a href="../LP/LProjeto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../LP/LProjeto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../LP/LProjeto/Quarto.html#getAndar()" class="member-name-link">getAndar()</a> - Method in interface LProjeto.<a href="../LP/LProjeto/Quarto.html" title="interface in LProjeto">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/LProjeto/QuartoCasal.html#getAndar()" class="member-name-link">getAndar()</a> - Method in class LProjeto.<a href="../LP/LProjeto/QuartoCasal.html" title="class in LProjeto">QuartoCasal</a></dt>
<dd>
<div class="block">Método que retorna o andar do quarto</div>
</dd>
<dt><a href="../LP/LProjeto/QuartoDuploSolteiro.html#getAndar()" class="member-name-link">getAndar()</a> - Method in class LProjeto.<a href="../LP/LProjeto/QuartoDuploSolteiro.html" title="class in LProjeto">QuartoDuploSolteiro</a></dt>
<dd>
<div class="block">Método que retorna o andar do quarto</div>
</dd>
<dt><a href="../LP/LProjeto/QuartoSolteiro.html#getAndar()" class="member-name-link">getAndar()</a> - Method in class LProjeto.<a href="../LP/LProjeto/QuartoSolteiro.html" title="class in LProjeto">QuartoSolteiro</a></dt>
<dd>
<div class="block">Método que retorna o andar do quarto</div>
</dd>
<dt><a href="../LP/LProjeto/Reserva.html#getCheckIn()" class="member-name-link">getCheckIn()</a> - Method in class LProjeto.<a href="../LP/LProjeto/Reserva.html" title="class in LProjeto">Reserva</a></dt>
<dd>
<div class="block">Método que retorna o checkin do hóspede</div>
</dd>
<dt><a href="../LP/LProjeto/Reserva.html#getCheckOut()" class="member-name-link">getCheckOut()</a> - Method in class LProjeto.<a href="../LP/LProjeto/Reserva.html" title="class in LProjeto">Reserva</a></dt>
<dd>
<div class="block">Método que retorna o checkout do hóspede</div>
</dd>
<dt><a href="../LP/LProjeto/Funcionario.html#getDataAdmissao()" class="member-name-link">getDataAdmissao()</a> - Method in class LProjeto.<a href="../LP/LProjeto/Funcionario.html" title="class in LProjeto">Funcionario</a></dt>
<dd>
<div class="block">Método para retorno da data de Admissão do funcionário</div>
</dd>
<dt><a href="../LP/LProjeto/Hotel.html#getDepartamento(LProjeto.Funcionario)" class="member-name-link">getDepartamento(Funcionario)</a> - Method in class LProjeto.<a href="../LP/LProjeto/Hotel.html" title="class in LProjeto">Hotel</a></dt>
<dd>
<div class="block">Método para retorno do departamento do funcionário</div>
</dd>
<dt><a href="../LP/LProjeto/Reserva.html#getDuracao()" class="member-name-link">getDuracao()</a> - Method in class LProjeto.<a href="../LP/LProjeto/Reserva.html" title="class in LProjeto">Reserva</a></dt>
<dd>
<div class="block">Método que retorna o cálcula diferença entre o checkout e o checkin</div>
</dd>
<dt><a href="../LP/LProjeto/Pessoa.html#getNome()" class="member-name-link">getNome()</a> - Method in class LProjeto.<a href="../LP/LProjeto/Pessoa.html" title="class in LProjeto">Pessoa</a></dt>
<dd>
<div class="block">Método usado para retornar um nome</div>
</dd>
<dt><a href="../LP/LProjeto/Quarto.html#getNumero()" class="member-name-link">getNumero()</a> - Method in interface LProjeto.<a href="../LP/LProjeto/Quarto.html" title="interface in LProjeto">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/LProjeto/QuartoCasal.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class LProjeto.<a href="../LP/LProjeto/QuartoCasal.html" title="class in LProjeto">QuartoCasal</a></dt>
<dd>
<div class="block">Método que retorna o número do quarto</div>
</dd>
<dt><a href="../LP/LProjeto/QuartoDuploSolteiro.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class LProjeto.<a href="../LP/LProjeto/QuartoDuploSolteiro.html" title="class in LProjeto">QuartoDuploSolteiro</a></dt>
<dd>
<div class="block">Método que retorna o número do quarto</div>
</dd>
<dt><a href="../LP/LProjeto/QuartoSolteiro.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class LProjeto.<a href="../LP/LProjeto/QuartoSolteiro.html" title="class in LProjeto">QuartoSolteiro</a></dt>
<dd>
<div class="block">Método que retorna o número do quarto</div>
</dd>
<dt><a href="../LP/LProjeto/Reserva.html#getQuarto()" class="member-name-link">getQuarto()</a> - Method in class LProjeto.<a href="../LP/LProjeto/Reserva.html" title="class in LProjeto">Reserva</a></dt>
<dd>
<div class="block">Métpdo que retorna o quarto para o hóspede</div>
</dd>
<dt><a href="../LP/LProjeto/Hospede.html#getReserva()" class="member-name-link">getReserva()</a> - Method in class LProjeto.<a href="../LP/LProjeto/Hospede.html" title="class in LProjeto">Hospede</a></dt>
<dd>
<div class="block">Método para retorno da reserva do hóspede</div>
</dd>
<dt><a href="../LP/LProjeto/Funcionario.html#getSalario()" class="member-name-link">getSalario()</a> - Method in class LProjeto.<a href="../LP/LProjeto/Funcionario.html" title="class in LProjeto">Funcionario</a></dt>
<dd>
<div class="block">Método para retorno do salário</div>
</dd>
<dt><a href="../LP/LProjeto/Quarto.html#getTipoDeQuarto()" class="member-name-link">getTipoDeQuarto()</a> - Method in interface LProjeto.<a href="../LP/LProjeto/Quarto.html" title="interface in LProjeto">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/LProjeto/QuartoCasal.html#getTipoDeQuarto()" class="member-name-link">getTipoDeQuarto()</a> - Method in class LProjeto.<a href="../LP/LProjeto/QuartoCasal.html" title="class in LProjeto">QuartoCasal</a></dt>
<dd>
<div class="block">Método que retorna o tipo do quarto</div>
</dd>
<dt><a href="../LP/LProjeto/QuartoDuploSolteiro.html#getTipoDeQuarto()" class="member-name-link">getTipoDeQuarto()</a> - Method in class LProjeto.<a href="../LP/LProjeto/QuartoDuploSolteiro.html" title="class in LProjeto">QuartoDuploSolteiro</a></dt>
<dd>
<div class="block">Método que retorna o tipo do quarto</div>
</dd>
<dt><a href="../LP/LProjeto/QuartoSolteiro.html#getTipoDeQuarto()" class="member-name-link">getTipoDeQuarto()</a> - Method in class LProjeto.<a href="../LP/LProjeto/QuartoSolteiro.html" title="class in LProjeto">QuartoSolteiro</a></dt>
<dd>
<div class="block">Método que retorna o tipo do quarto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
