<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat Jul 01 18:52:05 BRT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../LP/module-summary.html">Module</a></li>
<li><a href="../LP/LProjeto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../LP/LProjeto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../LP/LProjeto/Hotel.html#demandarServicoRestaurante(java.util.Scanner)" class="member-name-link">demandarServicoRestaurante(Scanner)</a> - Method in class LProjeto.<a href="../LP/LProjeto/Hotel.html" title="class in LProjeto">Hotel</a></dt>
<dd>
<div class="block">Método usado para demandar serviçoes no restarurante o que inclui a escolha de cardápio</div>
</dd>
<dt><a href="../LP/LProjeto/Hotel.html#demandarServicosRecepcao(java.util.Scanner)" class="member-name-link">demandarServicosRecepcao(Scanner)</a> - Method in class LProjeto.<a href="../LP/LProjeto/Hotel.html" title="class in LProjeto">Hotel</a></dt>
<dd>
<div class="block">Método usado para fazer uma reserva ou cancelar uma reserva</div>
</dd>
<dt><a href="../LP/LProjeto/Hotel.html#demandarServicosRH(java.util.Scanner)" class="member-name-link">demandarServicosRH(Scanner)</a> - Method in class LProjeto.<a href="../LP/LProjeto/Hotel.html" title="class in LProjeto">Hotel</a></dt>
<dd>
<div class="block">Método usado para contratar e demitir funcionário</div>
</dd>
<dt><a href="../LP/LProjeto/RH.html#demitirFuncionario(java.util.Scanner)" class="member-name-link">demitirFuncionario(Scanner)</a> - Static method in class LProjeto.<a href="../LP/LProjeto/RH.html" title="class in LProjeto">RH</a></dt>
<dd>
<div class="block">Método demitir funcionário permite remover funcionário da lista de contratados</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
