<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Jul 02 17:26:29 BRT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../LP/module-summary.html">Module</a></li>
<li><a href="../LP/LProjeto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../LP/LProjeto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../LP/LProjeto/Camareira.html" class="type-name-link" title="class in LProjeto">Camareira</a> - Class in <a href="../LP/LProjeto/package-summary.html">LProjeto</a></dt>
<dd>
<div class="block">Classe para objetos do tipo Camareira, cujo herda valores e métodos da classe funcionário.</div>
</dd>
<dt><a href="../LP/LProjeto/Camareira.html#%3Cinit%3E(java.lang.String,byte,float,java.util.Date)" class="member-name-link">Camareira(String, byte, float, Date)</a> - Constructor for class LProjeto.<a href="../LP/LProjeto/Camareira.html" title="class in LProjeto">Camareira</a></dt>
<dd>
<div class="block">Método construtor Camareira</div>
</dd>
<dt><a href="../LP/LProjeto/Camareira.html#cancelarLimpeza(java.util.Scanner)" class="member-name-link">cancelarLimpeza(Scanner)</a> - Static method in class LProjeto.<a href="../LP/LProjeto/Camareira.html" title="class in LProjeto">Camareira</a></dt>
<dd>
<div class="block">Método usado para cancelar limpeza, para isto necessita identificar o quarto</div>
</dd>
<dt><a href="../LP/LProjeto/Hospede.html#cancelarReserva()" class="member-name-link">cancelarReserva()</a> - Method in class LProjeto.<a href="../LP/LProjeto/Hospede.html" title="class in LProjeto">Hospede</a></dt>
<dd>
<div class="block">Método para cancelar reserva, caso o hóspede desista</div>
</dd>
<dt><a href="../LP/LProjeto/Recepcionista.html#cancelarReserva(java.util.Scanner)" class="member-name-link">cancelarReserva(Scanner)</a> - Static method in class LProjeto.<a href="../LP/LProjeto/Recepcionista.html" title="class in LProjeto">Recepcionista</a></dt>
<dd>
<div class="block">Método cujo possibilita cancelar uma reserva</div>
</dd>
<dt><a href="../LP/LProjeto/RH.html#contratarCandidato(java.util.Scanner)" class="member-name-link">contratarCandidato(Scanner)</a> - Static method in class LProjeto.<a href="../LP/LProjeto/RH.html" title="class in LProjeto">RH</a></dt>
<dd>
<div class="block">Método Contratar candidado possibilita realizar cadastro do funcionário,contratar, e indicar o seu departamento de trabalho</div>
</dd>
<dt><a href="../LP/LProjeto/Cozinheiro.html#cozinhar(java.lang.String)" class="member-name-link">cozinhar(String)</a> - Static method in class LProjeto.<a href="../LP/LProjeto/Cozinheiro.html" title="class in LProjeto">Cozinheiro</a></dt>
<dd>
<div class="block">Método para verificar o prato que está sendo limpo</div>
</dd>
<dt><a href="../LP/LProjeto/Cozinheiro.html" class="type-name-link" title="class in LProjeto">Cozinheiro</a> - Class in <a href="../LP/LProjeto/package-summary.html">LProjeto</a></dt>
<dd>
<div class="block">Classe para objetos do tipo Cozinheiro, cujo herda valores e métodos da classe funcionário.</div>
</dd>
<dt><a href="../LP/LProjeto/Cozinheiro.html#%3Cinit%3E(java.lang.String,byte,float,java.util.Date)" class="member-name-link">Cozinheiro(String, byte, float, Date)</a> - Constructor for class LProjeto.<a href="../LP/LProjeto/Cozinheiro.html" title="class in LProjeto">Cozinheiro</a></dt>
<dd>
<div class="block">Método construtor Cozinheiro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
