<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat Jul 01 18:52:05 BRT 2023 -->
<title>Uses of Class LProjeto.Pessoa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-01">
<meta name="description" content="use: module: LP, package: LProjeto, class: Pessoa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pessoa.html" title="class in LProjeto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class LProjeto.Pessoa" class="title">Uses of Class<br>LProjeto.Pessoa</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="LProjeto">
<h2>Uses of <a href="../Pessoa.html" title="class in LProjeto">Pessoa</a> in <a href="../package-summary.html">LProjeto</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pessoa.html" title="class in LProjeto">Pessoa</a> in <a href="../package-summary.html">LProjeto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Camareira.html" class="type-name-link" title="class in LProjeto">Camareira</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para objetos do tipo Camareira, cujo herda valores e métodos da classe funcionário.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cozinheiro.html" class="type-name-link" title="class in LProjeto">Cozinheiro</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para objetos do tipo Cozinheiro, cujo herda valores e métodos da classe funcionário.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Funcionario.html" class="type-name-link" title="class in LProjeto">Funcionario</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para objetos do tipo Funcionario, cujo herda valores e métodos da classe Pessoa.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Hospede.html" class="type-name-link" title="class in LProjeto">Hospede</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para objetos do tipo Hóspede, cujo herda valores e métodos da classe Pessoa.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Recepcionista.html" class="type-name-link" title="class in LProjeto">Recepcionista</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para objetos do tipo Recepcionista, cujo herda valores e métodos da classe funcionário.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RH.html" class="type-name-link" title="class in LProjeto">RH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para objetos do tipo RH, cujo herda valores e métodos da classe funcionário.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
