<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat Jul 01 18:52:05 BRT 2023 -->
<title>Uses of Interface LProjeto.Quarto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-01">
<meta name="description" content="use: module: LP, package: LProjeto, interface: Quarto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Quarto.html" title="interface in LProjeto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface LProjeto.Quarto" class="title">Uses of Interface<br>LProjeto.Quarto</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="LProjeto">
<h2>Uses of <a href="../Quarto.html" title="interface in LProjeto">Quarto</a> in <a href="../package-summary.html">LProjeto</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">LProjeto</a> that implement <a href="../Quarto.html" title="interface in LProjeto">Quarto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../QuartoCasal.html" class="type-name-link" title="class in LProjeto">QuartoCasal</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para objetos do tipo QuartoCasal, cujo implementa métodos da classe Quarto</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../QuartoDuploSolteiro.html" class="type-name-link" title="class in LProjeto">QuartoDuploSolteiro</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para objetos do tipo QuartoDuploSolteiro, cujo implementa métodos da classe Quarto</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../QuartoSolteiro.html" class="type-name-link" title="class in LProjeto">QuartoSolteiro</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para objetos do tipo QuartoSolteiro, cujo implementa métodos da classe Quarto</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">LProjeto</a> with parameters of type <a href="../Quarto.html" title="interface in LProjeto">Quarto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camareira.</span><code><a href="../Camareira.html#limparQuarto(LProjeto.Quarto)" class="member-name-link">limparQuarto</a><wbr>(<a href="../Quarto.html" title="interface in LProjeto">Quarto</a>&nbsp;quarto)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para verificar o quarto que está sendo limpo</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">LProjeto</a> with parameters of type <a href="../Quarto.html" title="interface in LProjeto">Quarto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Hospede.html#%3Cinit%3E(java.lang.String,byte,java.util.Date,java.util.Date,LProjeto.Quarto)" class="member-name-link">Hospede</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 byte&nbsp;idade,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;checkIn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;checkOut,
 <a href="../Quarto.html" title="interface in LProjeto">Quarto</a>&nbsp;quarto)</code></div>
<div class="col-last even-row-color">
<div class="block">Método construtor Hospede</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Reserva.html#%3Cinit%3E(LProjeto.Quarto,java.util.Date,java.util.Date)" class="member-name-link">Reserva</a><wbr>(<a href="../Quarto.html" title="interface in LProjeto">Quarto</a>&nbsp;quarto,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;checkIn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;checkOut)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método construtor Reserva</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
